<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #551e4f;
            color: #fff;
        }
        nav ul{
	list-style-type:none;
    background-color:#D2B4DE;
	padding:0;
	margin:0;
	overflow:hidden;
	
    }
nav li{
	float:left;
	margin-right:10px;
	font-size:1.2em;
}
        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #experiences {
            padding: 40px 0;
        }

        .experience {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #551e4f;
        }

        h2 {
            text-align: center;
            color: rgb(183, 254, 17);
        }

        h3 {
            color: #e74c3c;
        }

        p {
            line-height: 1.6;
        }

        .white-background {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            color: #333;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sri.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
	    <li><a href="experiences.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="experiences">
        <div class="container">
            <h2>EXPERIENCE</h2>
            <div class="experience">
                <h3>Cloud Computing Intern</h3>
                <p>Project : Live streaming of RTMP Cameras using Amazon Web Services</p>
            </div>
            <div class="white-background">
                <p>I recently completed a two-month internship in Brihaspathi Technologies Private Limited, Hyderabad focused on cloud computing with a specific emphasis on Amazon Web Services (AWS). During this internship, I gained hands-on experience in various aspects of cloud technologies, including setting up virtual servers, managing data storage, and configuring networking solutions on the AWS platform. One of the highlights of my internship was a project where I worked on designing and implementing a solution for streaming videos from multiple cameras to the cloud using AWS services.</p>
                <p>For the project, I collaborated with a team to architect a scalable and efficient solution to capture video feeds from diverse sources and stream them to the cloud for processing and analysis. I was responsible for setting up AWS services such as Amazon Elemental Medialive and Amazon Elemental Package for the video streams.</p>
                <p>Through this internship, I not only enhanced my technical skills in cloud computing and AWS, but I also developed a deep understanding of video streaming.</p>
        </div>
    </section>
</body>

</html>
